# ejemplologin

./: SVE.properties  build.gradle  serenity.properties
src/test/java/com/prueba/login/runners/: RunnerDePrueba.java
src/test/java/com/prueba/login/stepdefinitions/: PruebaLoginStepDefinition.java
src/test/resources/datadriven/: SVE_TRN0385_Autenticacion.xlsx
src/test/resources/features/: prueba_login.feature
