tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'net.serenity-bdd.aggregator'

group 'co.com.bancolombia.certification'
version '1.0'

repositories {
    maven { url  "https://artifactory.apps.bancolombia.com/maven-bancolombia/"}
}

buildscript{
    repositories {
        maven { url  "https://artifactory.apps.bancolombia.com/maven-bancolombia/"}
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.9.9")
    }

}    

sourceCompatibility = 1.8

ext{
    serenityVersion = '1.9.8'
    serenityCucumberVersion = '1.9.4'
}

dependencies {
    compile(group: 'co.com.bancolombia.certificacion', name: 'backend-iseries', version: '2.5.0')
    compile(group: 'co.com.bancolombia.certificacion', name: 'backend-iseries-empresas', version: '1.0.2')
	
    testCompile 'net.serenity-bdd:serenity-core:1.9.45'
    testCompile 'net.serenity-bdd:serenity-junit:1.9.45'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testCompile 'org.assertj:assertj-core:3.9.1'
    testCompile 'org.slf4j:slf4j-simple:1.7.7'
   
   compile group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version:'2.0.15'
    compile 'net.serenity-bdd:serenity-screenplay:1.9.45'
    compile 'net.serenity-bdd:serenity-screenplay-webdriver:1.9.45'
    compile 'net.serenity-bdd:serenity-cucumber:1.9.14'
    compile 'net.serenity-bdd:serenity-core:1.9.45'
    compile 'net.serenity-bdd:serenity-junit:1.9.45'
	compile group: 'org.apache.poi', name: 'poi', version: '3.17'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.1'

    compile ( group: 'co.com.bancolombia.certificacion.consultaSaldoConstructorSVE', name: 'consultaSaldoConstructorSVE', version: '1.0' )
    compile (group: 'co.com.bancolombia.certificacion.canales.transversales', name: 'utilidades-canales-transversales', version: '1.0.8')
}

gradle.startParameter.continueOnFailure = true
