DriverAS = com.ibm.as400.access.AS400JDBCDriver
ConnectorAS = jdbc:as400
ServerAS = 10.9.2.221
UserAS = CCXTAUTC
KeyAS = DPwidivjdsT+myW1e2Loaw==
UrlFront = QA08
UrlBackend = XQA2
UrlBackendAPP = https://virtualesqa3.bancolombia.corp/OLBQA3/servlet/todo1servlets.OLBServlet
ChannelCode = SVE
SystemCode = BLE
EvidenceRoute = C:/SVE/Evidences/